/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  html, body {
    overflow-x: hidden;  
    width: 100%;          
	    font-family: Arial, sans-serif;
  }
a{
	text-decoration:none!important;
/* 	color:white!important; */
}
  
  /* Navbar Styles */
  .navbar {
    margin-bottom: -20px;
  }
  
  .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }


.navbar-nav .menu-item a{
	color:black;
	margin:0px 18px
}
  
  .navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
.navbar-collapse{
	margin: 15px 30px 32px 0px;
}
  
  
  /* Mobile Sidebar Styles */
  .mobile-sidebar {
    display: none; 
  }
  
 

  .menu-icon {
    cursor: pointer;
    position: absolute;
    top: 15px;  
    left: 15px;  
    z-index: 9999; 
    display: inline-block;
}

  
  .menu-icon span {
    display: block;
    width: 30px;
    height: 4px;
    margin: 6px auto;
    background: #333;
  }
  
  #menuToggle {
    display: none;
  }
  
  #mobileMenu {
    position: fixed;
    top: 0;
    /* left: -100%; */
    left: -250px;
    width: 75%;
    height: 100%;
    background: #fff;
    list-style-type: none;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* transition: left 0.3s ease-in-out; */
    transition: left 0.45s ease;
  }

  #menu {
    z-index: 1; 
  }
  

  
  #menuToggle:checked + label + #mobileMenu {
    left: 0;
  }
  
  #mobileMenu li {
    margin: 15px 0;
  }
  
  #mobileMenu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }
  
 /* Carousel Z-Index */
  .carousel {
    z-index: -1;
}

  /* Carousel Styles */
  .carousel-inner img {
    max-height: 500px; 
    object-fit: cover;
  }
/*  */

  .image-container{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap: 130px;
width: 100%;
margin-top: 0px;
background-color: #009fa9;
/* padding: 2rem 2rem 0rem; */
padding: 2rem 2rem 2rem 0rem;
padding-right: 142;
overflow: hidden;
}
.image-item .src{
height: 120px;
}




.animate-text {
      width: 100%;              
      overflow: hidden;          
      position: relative;
      white-space: nowrap;       
	background-color: #192d1e;
    }

    .moving-text {
      display: inline-block;     
      font-size: 24px;
      font-weight: bold;
		padding-top:20px;
      color: white;
      animation: moveLeft 20s linear infinite; 
    }

    /* Keyframes for smooth movement */
    @keyframes moveLeft {
      0% {
        transform: translateX(100%);  
      }
      100% {
        transform: translateX(-100%);
      }
    }


    .icon-container {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
	}

  .icon-item {
  text-align: center; 
}





/* SECTION-4 */
.quote-container{
display: flex;
flex-direction: column; 
justify-content: center;
align-items: center; 
}


.quote{
/* display: flex;
justify-content: center; */
font-size: 53PX;
font-family: 'Paytone One', sans-serif;
font-weight: 900;
font-style: normal;
letter-spacing: 9PX;
/* padding-left: 131px; */
padding-top: 55px;
}

.productcard .card{
	margin: 0px 30px;
}





/* card slider  */



.slider-body {
font-family: Arial, sans-serif;
display: flex; 
justify-content: center;
align-items: center;
height: 100%;
margin: 0;
}

.slider-container {
position: relative;
width: 80%;
max-width: 1200px;
overflow: hidden;
}

.slider {
display: flex;
transition: transform 0.5s ease;
}

.cart-card {
min-width: 275px!important;
height:100%;
margin: 0 10px;
background-color: #fff;
/* border-radius: 8px; */
/* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
 border-top-left-radius: 100%!important;
  border-top-right-radius: 100%!important;
text-align: center;
padding: 20px;
box-sizing: border-box;
transition: transform 0.3s ease;
	border: none!important;
}

.card img {
/* max-width: 100%; */
	padding-top: 15%;
    margin: auto;
    max-width: 200px;

}

.card h3 {
margin-top: 10px;
font-size: 20px;
}

.card p {
font-size: 14px;
color: #666;
}

.add-to-cart{
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    width: 100%;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 16px 14px 18px;
                    color: white;
                    box-shadow: inset 0 0 0 2px #616467;
                    background-color:#192d1e;;
                    height: 48px;
                                 
}

.add-to-cart:hover{
                        color: #fff;
                        background-color:red;
                    }

.add-to-cart a{
	color:white;
}

/* Styling for the buttons */
.btn {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: white;  
color: black;  
border: none;
border-radius: 50%;  
width: 40px;  
height: 40px;  
font-size: 24px;  
display: flex;
justify-content: center;  
align-items: center;  
cursor: pointer;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  
transition: background-color 0.3s ease; 
}

.btn:hover {
background-color: #f4f4f4;  
}

.btn-prev {
left: 10px; 
}

.btn-next {
right: 10px;  
}

.pink-section{
background-color: #E33675;
padding: 100px 0px 100px 0px;
}

.product-images{
display:flex;
justify-content: center;
}

.productcard{
display:flex;
justify-content: center;
align-items: center;
height: 100%;
margin: 0;
}


.wave-container {
width: 100%;
height: 800px; 
background-image: url('https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Group_584.png?v=1693418318'); /* Replace with your image URL */
background-size: cover; 
background-position: center; 
background-repeat: no-repeat; 
}



  
  /* Responsive Styles */
  @media (max-width: 991px) {
    .mobile-sidebar {
      display: block;
    }
  
    .navbar-collapse {
      background-color: rgba(255, 255, 255, 0.9);
      width: 100%;
      height: 100vh;
      transition: left 0.3s ease;
    }
  
    /* .navbar-toggler-icon {
      background-color: black;
    } */
  
    .navbar-nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-item {
      width: 100%;
    }
  
    .nav-link {
      width: 100%;
      padding: 10px 15px;
      text-align: left;
    }
	  
	  card{
        min-width: 150%!important;
    }

    .image-container{
        flex-wrap: nowrap;
        gap: 18px;
        justify-content: flex-start; 
        overflow-x: scroll;
        white-space: nowrap;
    }

    .image-item .src {
        height: 65px;
        display: inline-block; 
        margin-right: 10px;
    }
   

    .quote{
        text-align: center;
    /* padding: 12px; */
    font-size: 33PX;
    letter-spacing: 3px;
    margin: 24px;
    padding:0px
}

.short-quote{
    text-align: center;
}
 


  }
  
